[isort]
profile = black
default_section = THIRDPARTY
balanced_wrapping = true
known_first_party = src
line_length = 120
lines_after_imports = 2
lines_between_sections = 1
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=env,.env

[flake8]
inline-quotes = single
exclude =
        .git, __pycache__, .tox,
        **/__init__.py, **/tests,
        doc/*, build, dist,
ignore =
        # Missing docstring in public module
        D100,
        # Missing docstring in public class
        D101,
        # Missing docstring in public method
        D102,
        # Missing docstring in public function
        D103,
        # Missing docstring in magic method
        D105,
        # Missing docstring in public nested class
        D106,
        # Missing docstring in public nested class
        D106,
        # Missing docstring in __init__
        D107,
        # No blank lines allowed after function docstring
        D202,
        # 1 blank line required between summary line and description
        D205,
        # Use r""" if any backslashes in a docstring
        D301
        # First line should end with a period
        D400,
        # Missing blank line after last section
        D413,
        # Attribute' object has no attribute 'id'
        DAR000,
        # Missing parameter(s) in Docstring
        DAR101,
        # Missing "Returns" in Docstring
        DAR201,
        # Missing "Yields" in Docstring
        DAR301,
        # Missing exception(s) in Raises section
        DAR401,
        # Do not use bare 'except'
        E722,
        # Do not assign a lambda expression
        E731,
        # Missing parameter(s)
        I101,
        # Missing "Returns"
        I201,
        # Missing exception(s) in Raises section
        I401,
        # Error parsing type params
        S001,
        # Line break occurred after a binary operator (opposite of W504)
        W503
max-complexity = 18
max-line-length = 120
use_class_attributes_order_strict_mode = True

[tool:pytest]
python_files = test*.py
